// tsconfig.json (Root file - TEMPORARY modification)
{
  "files": [],
  "compilerOptions": { // <-- ADD THIS SECTION TEMPORARILY
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
